{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Go to your new project: cd ./boling\
- Run ionic serve within the app directory to see your app in the browser\
- Run ionic capacitor add to add a native iOS or Android project using Capacitor\
- Generate your app icon and splash screens using cordova-res --skip-config --copy\
- Explore the Ionic docs for components, tutorials, and more: https://ion.link/docs\
- Building an enterprise app? Ionic has Enterprise Support and Features:\
https://ion.link/enterprise-edition}